# DemoConexionBase

DbConxOracle2/: .project  pom.xml  testng.xml
DbConxOracle2/src/test/java/: TESTINSERTDATA.java  TestDBLoginClientAffaireDevis.java  Testlistnerdb.java  logindb.java
DbConxOracle2/test-output/: emailable-report.html  index.html  testng-results.xml
DbConxOracle2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DbConxOracle2/test-output/junitreports/: TEST-TESTINSERTDATA.xml  TEST-TestDBLoginClientAffaireDevis.xml  TEST-logindb.xml
